# Momo_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/momo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momo/: AbleTime.java  AbleTimeAdapter.java  AbleTimeInput.java  AddressApiActivity.java  BasicAddressSetActivity1.java  Date.java  GlobalApplication.java  HomeActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MakeNewMeetingActivity.java  Meeting.java  MeetingAdapter.java  MeetingInfoActivity.java  MeetingTimeAnswer.java  MessageInput.java  NewMeeting.java  ReccomendOrNot.java  RecommendDate.java  RecommendOrNot.java  SplashActivity.java  StartEndTime.java  UnableTimeInput.java  UserInfoInputActivity.java
app/src/main/res/drawable/: authimgbtn.xml  basic_edittext_round.xml  button_round.xml  change_radio_buton.xml  circlebutton.xml  edittext_round.xml  meeting_kind_button_round.xml  much_round.xml  rounded_border.xml  small_food_icon.xml  small_health_icon.xml  small_other_icon.xml  small_round_button.xml  small_study_icon.xml  small_travel_icon.xml  splash.xml  yellow_background.xml
app/src/main/res/layout/: able_time_item.xml  activity_able_time_input.xml  activity_basic_address_set1.xml  activity_basic_address_set2.xml  activity_home.xml  activity_license_page.xml  activity_login.xml  activity_make_new_meeting.xml  activity_meeting_info.xml  activity_meeting_time_answer.xml  activity_message_input.xml  activity_reccomend_or_not.xml  activity_recommend_date.xml  activity_recommend_or_not.xml  activity_unable_time_input.xml  activity_user_info_input.xml  meeting_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
