<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendOrNot">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/backbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="새 모임 생성"
                android:textColor="@color/basic_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menubutton"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toEndOf="@+id/backbutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageButton
                android:id="@+id/menubutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/menubar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천받으시겠어요?"
        android:textColor="@color/basic_black"
        android:textSize="24sp"
        android:includeFontPadding="false"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nbold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/basic_black"
            android:layout_gravity="center"
            android:text="모임 일시"
            android:fontFamily="@font/nbold"
            android:includeFontPadding="false"
            />

        <RadioGroup
            android:id="@+id/meetingdayrecommend"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/day_yes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nmed"
                android:textColor="@color/basic_black"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/small_round_button"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:gravity="center"
                android:text="예"/>

            <RadioButton
                android:id="@+id/day_no"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nmed"
                android:textColor="@color/basic_black"
                android:includeFontPadding="false"
                android:button="@null"
                android:textSize="16sp"
                android:background="@drawable/small_round_button"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:gravity="center"
                android:text="아니오"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/basic_black"
            android:text="모임 장소"
            android:layout_gravity="center"
            android:fontFamily="@font/nbold"
            android:includeFontPadding="false"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/place_yes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nmed"
                android:textColor="@color/basic_black"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:button="@null"
                android:background="@drawable/small_round_button"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:gravity="center"
                android:text="예"/>

            <RadioButton
                android:id="@+id/place_no"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nmed"
                android:textColor="@color/basic_black"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/small_round_button"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:text="아니오"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/newMeetingRecNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="다음"
        android:textColor="@color/basic_black"
        android:background="@drawable/button_round"
        android:layout_gravity="end"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nregular"/>

</LinearLayout>