<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendDate">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/backbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="새 모임 생성"
                android:textColor="@color/basic_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menubutton"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toEndOf="@+id/backbutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageButton
                android:id="@+id/menubutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/menubar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/basic_black"
        android:text="어느 기간 중에 일정을 추천할까요?"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/nbold"/>

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/makeMeetingCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:currentDayTextColor="@color/yellow"
        app:weekendDayTextColor="@color/red"
        app:selectedDayBackgroundColor="#FAD003"
        app:selectedDayTextColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/basic_black"
        android:text="추천 받고 싶은 시간대는?"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/nbold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <NumberPicker
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:theme="@style/NumberPicker"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nbold"
            android:layout_gravity="center"
            android:text="~"/>

        <NumberPicker
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:theme="@style/NumberPicker"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/recommendDayNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="다음"
        android:textColor="@color/basic_black"
        android:background="@drawable/button_round"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nregular"/>

</LinearLayout>